# Fotosh

./: README.md  build.gradle  dependencies.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fer/fotosh/api/: PixabayDataSourceTest.java
app/src/androidTest/java/fer/com/fotosh/api/: ApiRequestTest.java  PixabayDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fer/fotosh/: ApplicationComponent.java  ApplicationModule.java  Helper.java  MainActivity.java  PixabayApplication.java  PresentationModule.java
app/src/main/java/com/fer/fotosh/api/: ApiModule.java  PixabayApi.java
app/src/main/java/com/fer/fotosh/core/: AbstractPresenter.java  BaseRecyclerAdapter.java  Presenter.java  RxPresenter.java
app/src/main/java/com/fer/fotosh/core/view/activity/: BaseActivity.java  BaseToolBarActivity.java
app/src/main/java/com/fer/fotosh/core/view/fragment/: BaseFragment.java
app/src/main/java/com/fer/fotosh/data/: DataModule.java  DataRepository.java  DataSource.java  LocalDataSource.java  MockDataSource.java  PixabayDataSource.java
app/src/main/java/com/fer/fotosh/data/annotation/: Local.java  Remote.java  Repository.java
app/src/main/java/com/fer/fotosh/data/json/: EntityTypeAdapterFactory.java
app/src/main/java/com/fer/fotosh/data/model/: ImageItem.java  ImageItemList.java  VideoItem.java  VideoItemList.java  VideoObject.java
app/src/main/java/com/fer/fotosh/data/model/base/: BaseItem.java  BaseItemList.java
app/src/main/java/com/fer/fotosh/search/image/: ImageDetailContract.java  ImageDialog.java  ImageListContract.java  ImageListFragment.java  ImageListPresenter.java  ImageListRecyclerAdapter.java  ImageListingFragment.java  ImageViewHolder.java
app/src/main/java/com/fer/fotosh/search/video/: PlayVideoContract.java  VideListPresenter.java  VideoListContract.java  VideoSearchContract.java
app/src/main/java/com/fer/fotosh/util/: Helper.java
app/src/main/java/fer/com/fotosh/: ApplicationComponent.java  ApplicationModule.java  Helper.java  MainActivity.java  PixabayApplication.java
app/src/main/java/fer/com/fotosh/api/: ApiModule.java  ApiRequest.java  DataSource.java  MockDataSource.java  PixabayApi.java  PixabayDataSource.java
app/src/main/java/fer/com/fotosh/core/: AbstractPresenter.java  Presenter.java  RxPresenter.java
app/src/main/java/fer/com/fotosh/core/view/activity/: BaseActivity.java  BaseToolBarActivity.java
app/src/main/java/fer/com/fotosh/core/view/fragment/: BaseFragment.java
app/src/main/java/fer/com/fotosh/data/: DataModule.java  DataRepository.java  DataSource.java  Local.java  LocalDataSource.java  MockDataSource.java  PixabayDataSource.java  Remote.java
app/src/main/java/fer/com/fotosh/data/annotation/: Local.java  Remote.java  Repository.java
app/src/main/java/fer/com/fotosh/data/json/: EntityTypeAdapterFactory.java
app/src/main/java/fer/com/fotosh/data/model/: ImageItem.java  ImageItemList.java  VideoItem.java  VideoItemList.java  VideoObject.java
app/src/main/java/fer/com/fotosh/data/model/base/: BaseItem.java  BaseItemList.java
app/src/main/java/fer/com/fotosh/model/: ImageItem.java  ImageItemList.java  VideoItem.java  VideoItemList.java  VideoObject.java
app/src/main/java/fer/com/fotosh/model/base/: BaseItem.java  BaseItemList.java
app/src/main/java/fer/com/fotosh/search/image/: ImageDetailContract.java  ImageDialog.java  ImageSearchContract.java  ImageViewAdapter.java  ImageViewHolder.java
app/src/main/java/fer/com/fotosh/search/video/: PlayVideoContract.java  VideoSearchContract.java
app/src/main/java/fer/com/fotosh/ui/: ImageDialog.java  ImageViewAdapter.java  ImageViewHolder.java  MainActivity.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_image_listing.xml  image_card.xml  image_large.xml  toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fer/fotosh/fotosh/: ExampleUnitTest.java
app/src/test/java/fer/com/fotosh/: ExampleUnitTest.java
code_quality_tools/: checkstyle.xml  pmd.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
