ext.versions = [
        // Application
        code                 : 1,
        name                 : '0.1',

        // SDK
        minSdk               : 14,
        targetSdk            : 26,
        compileSdk           : 26,
        buildTools           : '26.0.2',

        // Gradle Plugins
        androidGradlePlugin  : '3.0.0',
        versionsGradlePlugin : '0.17.0',
        errorProneVersion    : '0.0.13',
        errorProneCoreVersion: '2.0.21',
        jacocoGradlePlugin   : '0.7.9',

        // Android support
        supportLibs          : '26.1.0',
        constraintLayout     : '1.0.2',

        // Third-party
        dagger               : '2.6',
        rxAndroid            : '2.0.1',
        rxJava               : '2.1.6',
        rxBinding2           : '2.0.0',
        rxLifecycle          : '2.1.0',
        okHttp               : '3.7.0',
        retrofit             : '2.3.0',
        gson                 : '2.8.1',
        autoValue            : '1.5',
        autoValueGson        : '0.6.0',
        autoValueParcel      : '0.2.5',
        butterKnife          : '8.5.1',
        glide                : '4.2.0',
        floatingsearchview   : '2.1.1',

        // Logging
        timber               : '4.6.0',

        // Testing
        junit                : '4.12',
        assertJ              : '3.7.0',
        equalsVerifier       : '2.2.2',
        mockito              : '2.7.22',
        hamcrestVersion      : '1.3',


]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        versions   : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        jacoco     : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        errorProne : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneVersion",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin"
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        rxLifecycle             : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxLifecycle",
        rxLifecycleAndroid      : "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxLifecycle",
        rxLifecycleComponents   : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxLifecycle",

        rxBinding2              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding2",
        rxBinding2Support       : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBinding2",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                    : "com.google.code.gson:gson:$versions.gson",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",
        autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        floatingsearchview      : "com.github.arimorty:floatingsearchview:$versions.floatingsearchview",

        // Testing
        junit                   : "junit:junit:$versions.junit",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        hamcrest                : "org.hamcrest:hamcrest-all:$versions.hamcrestVersion",

]