plugins.apply('pmd')

pmd {
    toolVersion = '5.4.1'
}

task pmd(type: Pmd) {
    ignoreFailures = false // Fail early.
    ruleSetFiles = files("${project.rootDir}/code_quality_tools/pmd.xml")
    ruleSets = []

    source = fileTree('src/main/java')
}

plugins.apply('checkstyle')

checkstyle {
    toolVersion = '6.16.1'
}

task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    configFile file("${project.rootDir}/code_quality_tools/checkstyle.xml")

    ignoreFailures false // Fail early.
    showViolations true

    source 'src'
    include '**/*.java'

    classpath = files()
}